{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/caff-store",
      "ValidAudience": "caff-store"
    }
  },
  "AllowedHosts": "*"
}
